[bumpversion]
current_version = 1.1.39
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pvmacros/__init__.py]

[bumpversion:file:PVGeo/__init__.py]

[bumpversion:file:PVPlugins/__init__.py]

[bumpversion:file:PVPlugins/PVGeo_Filters.py]

[bumpversion:file:PVPlugins/PVGeo_Grid_Tools.py]

[bumpversion:file:PVPlugins/PVGeo_GSLib.py]

[bumpversion:file:PVPlugins/PVGeo_Model_Builder.py]

[bumpversion:file:PVPlugins/PVGeo_Readers.py]

[bumpversion:file:PVPlugins/PVGeo_Tunneling.py]

[bumpversion:file:PVPlugins/PVGeo_UBC_Tools.py]

