
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/filters-general/append-cell-centers.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_filters-general_append-cell-centers.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_filters-general_append-cell-centers.py:


Append Cell Centers
~~~~~~~~~~~~~~~~~~~

This example will demonstrate how to append a dataset's cell centers as a length 3 tuple array.

This example demonstrates :class:`PVGeo.filters.AppendCellCenters`

.. GENERATED FROM PYTHON SOURCE LINES 9-14

.. code-block:: default


    from pyvista import examples

    from PVGeo.filters import AppendCellCenters








.. GENERATED FROM PYTHON SOURCE LINES 15-16

Use an example mesh from pyvista

.. GENERATED FROM PYTHON SOURCE LINES 16-19

.. code-block:: default

    mesh = examples.load_rectilinear()
    mesh






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>RectilinearGrid</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>16146</td></tr>
    <tr><td>N Points</td><td>18144</td></tr>
    <tr><td>X Bounds</td><td>-3.500e+02, 1.350e+03</td></tr>
    <tr><td>Y Bounds</td><td>-4.000e+02, 1.350e+03</td></tr>
    <tr><td>Z Bounds</td><td>-8.500e+02, 0.000e+00</td></tr>
    <tr><td>Dimensions</td><td>27, 28, 24</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Random Data</b></td><td>Cells</td><td>float64</td><td>1</td><td>7.096e-05</td><td>1.000e+00</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 20-21

Run the PVGeo algorithm

.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: default

    centers = AppendCellCenters().apply(mesh)
    centers






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>RectilinearGrid</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>16146</td></tr>
    <tr><td>N Points</td><td>18144</td></tr>
    <tr><td>X Bounds</td><td>-3.500e+02, 1.350e+03</td></tr>
    <tr><td>Y Bounds</td><td>-4.000e+02, 1.350e+03</td></tr>
    <tr><td>Z Bounds</td><td>-8.500e+02, 0.000e+00</td></tr>
    <tr><td>Dimensions</td><td>27, 28, 24</td></tr>
    <tr><td>N Arrays</td><td>2</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Random Data</b></td><td>Cells</td><td>float64</td><td>1</td><td>7.096e-05</td><td>1.000e+00</td></tr>
    <tr><td>Cell Centers</td><td>Cells</td><td>float64</td><td>3</td><td>-7.500e+02</td><td>1.250e+03</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-26

.. code-block:: default

    centers.plot()



.. image-sg:: /examples/filters-general/images/sphx_glr_append-cell-centers_001.png
   :alt: append cell centers
   :srcset: /examples/filters-general/images/sphx_glr_append-cell-centers_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.858 seconds)


.. _sphx_glr_download_examples_filters-general_append-cell-centers.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: append-cell-centers.py <append-cell-centers.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: append-cell-centers.ipynb <append-cell-centers.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
