
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/filters-general/array-math.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_filters-general_array-math.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_filters-general_array-math.py:


Array Math
~~~~~~~~~~

This example will demonstrate how to perform a mathematical operation
between two input arrays for any given source.

This filter allows the user to select two input data arrays on which to perform
math operations. The input arrays are used in their order of selection for the
operations.


This example demos: :class:`PVGeo.filters.ArrayMath`

.. GENERATED FROM PYTHON SOURCE LINES 16-21

.. code-block:: default

    import numpy as np
    import pyvista

    from PVGeo.filters import ArrayMath








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Create some input data. This can be any `vtkDataObject`

.. GENERATED FROM PYTHON SOURCE LINES 23-31

.. code-block:: default

    inp = pyvista.UniformGrid((10, 10, 4))
    # Populate the tables
    n = 400
    arr0 = np.random.random(n)
    arr1 = np.random.random(n)
    inp['Array 0'] = arr0
    inp['Array 1'] = arr1





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/grid.py:441: PyvistaDeprecationWarning: Behavior of pyvista.UniformGrid has changed. First argument must be either a ``vtk.vtkImageData`` or path.
      warnings.warn(




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Use the filter:

.. GENERATED FROM PYTHON SOURCE LINES 33-38

.. code-block:: default

    f = ArrayMath(operation='add', new_name='foo')
    # Now get the result
    output = f.apply(inp, 'Array 0', 'Array 1')
    output






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>UniformGrid</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>243</td></tr>
    <tr><td>N Points</td><td>400</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 3.000e+00</td></tr>
    <tr><td>Dimensions</td><td>10, 10, 4</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>3</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td>Array 0</td><td>Points</td><td>float64</td><td>1</td><td>4.622e-03</td><td>9.966e-01</td></tr>
    <tr><td><b>Array 1</b></td><td>Points</td><td>float64</td><td>1</td><td>3.494e-03</td><td>9.955e-01</td></tr>
    <tr><td>foo</td><td>Points</td><td>float64</td><td>1</td><td>2.008e-02</td><td>1.924e+00</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 39-40

Note that the output now has three arrays

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: default

    arr = output['foo']
    assert np.allclose(arr, arr0 + arr1)







.. GENERATED FROM PYTHON SOURCE LINES 45-46

Use a custom math operation:

.. GENERATED FROM PYTHON SOURCE LINES 46-58

.. code-block:: default

    def power(arr0, arr1):
        return arr0 ** arr1


    # Use filter generated above
    f.set_operation(power)
    f.set_new_array_name('powered')
    f.update()

    # Now get the result
    output = f.get_output()
    output





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>UniformGrid</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>243</td></tr>
    <tr><td>N Points</td><td>400</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 3.000e+00</td></tr>
    <tr><td>Dimensions</td><td>10, 10, 4</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>3</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td>Array 0</td><td>Points</td><td>float64</td><td>1</td><td>4.622e-03</td><td>9.966e-01</td></tr>
    <tr><td><b>Array 1</b></td><td>Points</td><td>float64</td><td>1</td><td>3.494e-03</td><td>9.955e-01</td></tr>
    <tr><td>powered</td><td>Points</td><td>float64</td><td>1</td><td>2.511e-02</td><td>9.994e-01</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: default

    arr = output['powered']
    assert np.allclose(arr, arr0 ** arr1)








.. GENERATED FROM PYTHON SOURCE LINES 63-64

.. code-block:: default

    output.plot(scalars='powered')



.. image-sg:: /examples/filters-general/images/sphx_glr_array-math_001.png
   :alt: array math
   :srcset: /examples/filters-general/images/sphx_glr_array-math_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.507 seconds)


.. _sphx_glr_download_examples_filters-general_array-math.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: array-math.py <array-math.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: array-math.ipynb <array-math.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
