
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/filters-general/array-math.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_filters-general_array-math.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_filters-general_array-math.py:


Array Math
~~~~~~~~~~

This example will demonstrate how to perform a mathematical operation
between two input arrays for any given source.

This filter allows the user to select two input data arrays on which to perform
math operations. The input arrays are used in their order of selection for the
operations.


This example demos: :class:`PVGeo.filters.ArrayMath`

.. GENERATED FROM PYTHON SOURCE LINES 16-21

.. code-block:: Python

    import numpy as np
    import pyvista

    from PVGeo.filters import ArrayMath








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Create some input data. This can be any `vtkDataObject`

.. GENERATED FROM PYTHON SOURCE LINES 23-31

.. code-block:: Python

    inp = pyvista.ImageData(dimensions=(10, 10, 4))
    # Populate the tables
    n = 400
    arr0 = np.random.random(n)
    arr1 = np.random.random(n)
    inp["Array 0"] = arr0
    inp["Array 1"] = arr1








.. GENERATED FROM PYTHON SOURCE LINES 32-33

Use the filter:

.. GENERATED FROM PYTHON SOURCE LINES 33-38

.. code-block:: Python

    f = ArrayMath(operation="add", new_name="foo")
    # Now get the result
    output = f.apply(inp, "Array 0", "Array 1")
    output






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>ImageData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>243</td></tr>
    <tr><td>N Points</td><td>400</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 3.000e+00</td></tr>
    <tr><td>Dimensions</td><td>10, 10, 4</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>3</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Array 0</b></td><td>Points</td><td>float64</td><td>1</td><td>7.642e-04</td><td>9.987e-01</td></tr>
    <tr><td>Array 1</td><td>Points</td><td>float64</td><td>1</td><td>5.290e-03</td><td>9.990e-01</td></tr>
    <tr><td>foo</td><td>Points</td><td>float64</td><td>1</td><td>4.014e-02</td><td>1.927e+00</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 39-40

Note that the output now has three arrays

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: Python

    arr = output["foo"]
    assert np.allclose(arr, arr0 + arr1)







.. GENERATED FROM PYTHON SOURCE LINES 45-46

Use a custom math operation:

.. GENERATED FROM PYTHON SOURCE LINES 46-58

.. code-block:: Python

    def power(arr0, arr1):
        return arr0**arr1


    # Use filter generated above
    f.set_operation(power)
    f.set_new_array_name("powered")
    f.update()

    # Now get the result
    output = f.get_output()
    output





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>ImageData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>243</td></tr>
    <tr><td>N Points</td><td>400</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 3.000e+00</td></tr>
    <tr><td>Dimensions</td><td>10, 10, 4</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>3</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Array 0</b></td><td>Points</td><td>float64</td><td>1</td><td>7.642e-04</td><td>9.987e-01</td></tr>
    <tr><td>Array 1</td><td>Points</td><td>float64</td><td>1</td><td>5.290e-03</td><td>9.990e-01</td></tr>
    <tr><td>powered</td><td>Points</td><td>float64</td><td>1</td><td>1.936e-02</td><td>9.991e-01</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    arr = output["powered"]
    assert np.allclose(arr, arr0**arr1)








.. GENERATED FROM PYTHON SOURCE LINES 63-64

.. code-block:: Python

    output.plot(scalars="powered")




.. image-sg:: /examples/filters-general/images/sphx_glr_array-math_001.png
   :alt: array math
   :srcset: /examples/filters-general/images/sphx_glr_array-math_001.png
   :class: sphx-glr-single-img








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.402 seconds)


.. _sphx_glr_download_examples_filters-general_array-math.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: array-math.ipynb <array-math.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: array-math.py <array-math.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
