
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/filters-general/extract-array.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_filters-general_extract-array.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_filters-general_extract-array.py:


Extract Array to Table
~~~~~~~~~~~~~~~~~~~~~~
This example will demonstrate how to extract an array from any input data set
to make a :class:`pyvista.Table` of that single data array. Aftwards, we plot
a histogram of that data array.

This example demos :class:`PVGeo.filters.ExtractArray`

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: Python

    import matplotlib.pyplot as plt
    from pyvista import examples

    from PVGeo.filters import ExtractArray








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Create input data

.. GENERATED FROM PYTHON SOURCE LINES 17-19

.. code-block:: Python

    dataset = examples.download_st_helens()








.. GENERATED FROM PYTHON SOURCE LINES 20-21

Construct the filter

.. GENERATED FROM PYTHON SOURCE LINES 21-27

.. code-block:: Python

    filt = ExtractArray()
    # Define the array to extract
    # Apply the filter on the input
    table = filt.apply(dataset, "Elevation")
    table






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>Table</th><th>Information</th></tr>
    <tr><td>N Rows</td><td>152709</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td>Elevation</td><td>float32</td><td>1</td><td>6.820e+02</td><td>2.543e+03</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

.. code-block:: Python

    plt.hist(table["Elevation"])



.. image-sg:: /examples/filters-general/images/sphx_glr_extract-array_001.png
   :alt: extract array
   :srcset: /examples/filters-general/images/sphx_glr_extract-array_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (array([14075., 31732., 38605., 28616., 13749.,  9270.,  7174.,  4687.,
            3199.,  1602.]), array([ 682.        ,  868.09997559, 1054.19995117, 1240.30004883,
           1426.40002441, 1612.5       , 1798.59997559, 1984.69995117,
           2170.80004883, 2356.89990234, 2543.        ]), <BarContainer object of 10 artists>)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.375 seconds)


.. _sphx_glr_download_examples_filters-general_extract-array.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: extract-array.ipynb <extract-array.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: extract-array.py <extract-array.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
