.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_filters-general_extract-points.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_filters-general_extract-points.py:


Extract Points
~~~~~~~~~~~~~~

This example will demonstrate how to extract the points and PointData of
any input data set that has valid PointData into a `vtkPolyData` object.

This example demos :class:`PVGeo.filters.ExtractPoints`


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    from pyvista import examples
    from PVGeo.filters import ExtractPoints








Have some input data source with valid PointData


.. code-block:: default

    data = examples.load_globe()
    data.plot()




.. image:: /examples/filters-general/images/sphx_glr_extract-points_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(24578060184.082455, 24590884070.56062, 24590884070.56062), (-12823886.478166103, 4.76837158203125e-07, 0.0), (0.0, 0.0, 1.0)]



Apply the filter:


.. code-block:: default

    polyData = ExtractPoints().apply(data)
    polyData.plot()



.. image:: /examples/filters-general/images/sphx_glr_extract-points_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(24578060184.082455, 24590884070.56062, 24590884070.56062), (-12823886.478166103, 4.76837158203125e-07, 0.0), (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.885 seconds)


.. _sphx_glr_download_examples_filters-general_extract-points.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: extract-points.py <extract-points.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: extract-points.ipynb <extract-points.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
