
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/filters-general/normalize-array.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_filters-general_normalize-array.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_filters-general_normalize-array.py:


Normalize Array
~~~~~~~~~~~~~~~

This example will demonstrate how to perform a normalization or any custom
mathematical operation on a single data array for an input data set.

This filter allow the user to select an array from the input data set to be
normalized. The filter will append another array to that data set for the
output. The user can specify how they want to rename the array, can choose a
multiplier, and can choose from two types of common normalizations:
Feature Scaling and Standard Score.

This example demos :class:`PVGeo.filters.NormalizeArray`

.. GENERATED FROM PYTHON SOURCE LINES 17-21

.. code-block:: Python

    from pyvista import examples

    from PVGeo.filters import NormalizeArray








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Create some input data. this can be any `vtkDataObject`

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: Python

    mesh = examples.load_uniform()
    title = "Spatial Point Data"
    mesh.plot(scalars=title)



.. image-sg:: /examples/filters-general/images/sphx_glr_normalize-array_001.png
   :alt: normalize array
   :srcset: /examples/filters-general/images/sphx_glr_normalize-array_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 27-33

.. code-block:: Python


    # Apply the filter
    f = NormalizeArray(normalization="feature_scale", new_name="foo")
    output = f.apply(mesh, title)
    output






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>ImageData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>729</td></tr>
    <tr><td>N Points</td><td>1000</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 9.000e+00</td></tr>
    <tr><td>Dimensions</td><td>10, 10, 10</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>3</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Spatial Point Data</b></td><td>Points</td><td>float64</td><td>1</td><td>0.000e+00</td><td>7.290e+02</td></tr>
    <tr><td>foo</td><td>Points</td><td>float64</td><td>1</td><td>0.000e+00</td><td>1.000e+00</td></tr>
    <tr><td>Spatial Cell Data</td><td>Cells</td><td>float64</td><td>1</td><td>0.000e+00</td><td>5.120e+02</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 34-35

.. code-block:: Python

    output.plot(scalars="foo")



.. image-sg:: /examples/filters-general/images/sphx_glr_normalize-array_002.png
   :alt: normalize array
   :srcset: /examples/filters-general/images/sphx_glr_normalize-array_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.544 seconds)


.. _sphx_glr_download_examples_filters-general_normalize-array.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: normalize-array.ipynb <normalize-array.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: normalize-array.py <normalize-array.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
