.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_filters-general_rotate-points.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_filters-general_rotate-points.py:


Rotate Points
~~~~~~~~~~~~~

This example will demonstrate how to rotate points in a `vtkPolyData` object around some origin on the XY plane.

THis example demos :class:`PVGeo.filters.RotatePoints`


.. code-block:: default

    from pyvista import examples
    from PVGeo.filters import RotatePoints








Get :class:`pyvista.PolyData` sample input to rotate


.. code-block:: default

    mesh = examples.load_uniform().cell_centers()
    mesh.plot()




.. image:: /examples/filters-general/images/sphx_glr_rotate-points_001.png
    :alt: rotate points
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(19.954813220625095, 19.954813220625095, 19.954813220625095),
     (4.5, 4.5, 4.5),
     (0.0, 0.0, 1.0)]



Use the filter:


.. code-block:: default

    rotated = RotatePoints(angle=33.3).apply(mesh)
    rotated.plot()



.. image:: /examples/filters-general/images/sphx_glr_rotate-points_002.png
    :alt: rotate points
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(13.68885816496967, 21.29948831957935, 22.726884974662052),
     (-4.538026809692383, 3.0726033449172974, 4.5),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.544 seconds)


.. _sphx_glr_download_examples_filters-general_rotate-points.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: rotate-points.py <rotate-points.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: rotate-points.ipynb <rotate-points.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
