
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/gslib/read-table.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gslib_read-table.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gslib_read-table.py:


Read GSLib Table
~~~~~~~~~~~~~~~~

Read any GSLib file as a table :class:`pyvist.Table`

.. GENERATED FROM PYTHON SOURCE LINES 8-15

.. code-block:: Python

    import os

    import pooch

    from PVGeo.grids import TableToTimeGrid
    from PVGeo.gslib import GSLibReader








.. GENERATED FROM PYTHON SOURCE LINES 16-23

.. code-block:: Python


    # points_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/sundarbans.zip'
    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/sundarbans.SGEMS.zip"
    file_paths = pooch.retrieve(url=url, known_hash=None, processor=pooch.Unzip())
    file_path = [f for f in file_paths if os.path.basename(f) == "sundarbans.SGEMS"][0]
    file_path





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    '/home/runner/.cache/pooch/86487d9e94190c342742d91d20091f70-sundarbans.SGEMS.zip.unzip/sundarbans.SGEMS'



.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python

    reader = GSLibReader()
    table = reader.apply(file_path)
    # Print the file header
    print(reader.get_file_header())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    1200 1750 1




.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: Python

    table






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>Table</th><th>Information</th></tr>
    <tr><td>N Rows</td><td>2100000</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td>v</td><td>float64</td><td>1</td><td>2.667e+00</td><td>2.550e+02</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-36

From inspecting the header, we realize that this dataset is gridded, so let's
use the :class:`PVGeo.grid.TableToTimeGrid` filter to create a
:class:`pyvista.ImageData` of that dataset.

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: Python


    # 1200 x, 1750 y, 1 z, 1 t
    grid = TableToTimeGrid(extent=(1200, 1750, 1, 1), order="F").apply(table)
    grid






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>ImageData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>2100000</td></tr>
    <tr><td>N Points</td><td>4205902</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 1.200e+03</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 1.750e+03</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 1.000e+00</td></tr>
    <tr><td>Dimensions</td><td>1201, 1751, 2</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>v</b></td><td>Cells</td><td>float64</td><td>1</td><td>2.667e+00</td><td>2.550e+02</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-43

.. code-block:: Python

    grid.plot(cpos="xy")



.. image-sg:: /examples/gslib/images/sphx_glr_read-table_001.png
   :alt: read table
   :srcset: /examples/gslib/images/sphx_glr_read-table_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.936 seconds)


.. _sphx_glr_download_examples_gslib_read-table.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read-table.ipynb <read-table.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read-table.py <read-table.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
