
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/gslib/read-sgems-grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_gslib_read-sgems-grid.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gslib_read-sgems-grid.py:


Read SGeMS Grid
~~~~~~~~~~~~~~~

Read SGeMS Grid file formats.

.. GENERATED FROM PYTHON SOURCE LINES 7-11

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    from pyvista import examples
    from PVGeo.gslib import SGeMSGridReader








.. GENERATED FROM PYTHON SOURCE LINES 12-19

.. code-block:: default


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/a_wlreferencecat.zip'
    filename, _ = examples.downloads._download_file('A_WLreferenceCAT.sgems')

    grid = SGeMSGridReader().apply(filename)
    print(grid)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    UniformGrid (0x7f9f1cd1f340)
      N Cells:      78000
      N Points:     157122
      X Bounds:     0.000e+00, 2.600e+02
      Y Bounds:     0.000e+00, 3.000e+02
      Z Bounds:     0.000e+00, 1.000e+00
      Dimensions:   261, 301, 2
      Spacing:      1.000e+00, 1.000e+00, 1.000e+00
      N Arrays:     1





.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    warped = grid.cell_data_to_point_data().warp_by_scalar(scale_factor=5)
    warped.plot()




.. image:: /examples/gslib/images/sphx_glr_read-sgems-grid_001.png
    :alt: read sgems grid
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(572.9532651874126, 592.9532651874126, 448.4532651874127),
     (130.0, 150.0, 5.5),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 24-32

.. code-block:: default


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/maules_creek_3d.zip'
    filename, _ = examples.downloads._download_file('Maules_Creek_3D.SGEMS.zip')

    grid = SGeMSGridReader().apply(filename)
    grid.plot(categories=True)





.. image:: /examples/gslib/images/sphx_glr_read-sgems-grid_002.png
    :alt: read sgems grid
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(618.9217566667041, 548.9217566667041, 488.9217566667041),
     (170.0, 100.0, 40.0),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 33-41

.. code-block:: default


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/ti_horizons_continuous.zip'
    filename, _ = examples.downloads._download_file('TI_horizons_continuous.SGEMS.zip')

    grid = SGeMSGridReader().apply(filename)
    grid.threshold([-4, 1.06]).plot(clim=grid.get_data_range())





.. image:: /examples/gslib/images/sphx_glr_read-sgems-grid_003.png
    :alt: read sgems grid
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(97.27406610312548, 97.27406610312548, 97.27406610312548),
     (20.0, 20.0, 20.0),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 42-49

.. code-block:: default


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/ti.zip'
    filename, _ = examples.downloads._download_file('ti.sgems.zip')

    grid = SGeMSGridReader().apply(filename)
    grid.plot(scalars='photo', cpos='xy', cmap='bone')




.. image:: /examples/gslib/images/sphx_glr_read-sgems-grid_004.png
    :alt: read sgems grid
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(175.0, 358.0, 1540.1227443055736),
     (175.0, 358.0, 0.5),
     (0.0, 1.0, 0.0)]



.. GENERATED FROM PYTHON SOURCE LINES 50-51

.. code-block:: default

    grid.plot(scalars='seismic', cpos='xy')



.. image:: /examples/gslib/images/sphx_glr_read-sgems-grid_005.png
    :alt: read sgems grid
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(175.0, 358.0, 1540.1227443055736),
     (175.0, 358.0, 0.5),
     (0.0, 1.0, 0.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  44.270 seconds)


.. _sphx_glr_download_examples_gslib_read-sgems-grid.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: read-sgems-grid.py <read-sgems-grid.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: read-sgems-grid.ipynb <read-sgems-grid.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
