.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_gslib_read-point-set.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_gslib_read-point-set.py:


Read GSLib Point Set
~~~~~~~~~~~~~~~~~~~~

Read GSLib point set file


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1
    from pyvista import examples
    from PVGeo.gslib import GSLibPointSetReader









.. code-block:: default


    # points_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/b_100sampledatawl.sgems'
    filename, _ = examples.downloads._download_file('b_100sampledatawl.sgems')

    point_set = GSLibPointSetReader().apply(filename)
    print(point_set)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    PolyData (0x7fd1c002fe28)
      N Cells:      100
      N Points:     100
      X Bounds:     3.000e+00, 2.520e+02
      Y Bounds:     1.000e+00, 2.980e+02
      Z Bounds:     0.000e+00, 0.000e+00
      N Arrays:     1






.. code-block:: default

    point_set.plot()



.. image:: /examples/gslib/images/sphx_glr_read-point-set_001.png
    :alt: read point set
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(559.7774386143392, 581.7774386143392, 432.2774386143392),
     (127.5, 149.5, 0.0),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.637 seconds)


.. _sphx_glr_download_examples_gslib_read-point-set.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: read-point-set.py <read-point-set.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: read-point-set.ipynb <read-point-set.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
