.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_gslib_read-gslib.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gslib_read-gslib.py:


Read GSLib File
~~~~~~~~~~~~~~~

Read GSLib and SGeMS dat file formats

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    import vtki
    from vtki import examples
    from PVGeo.gslib import GSLibPointSetReader, SGeMSGridReader







GSLib Point Set
+++++++++++++++


.. code-block:: default

    points_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/b_100sampledatawl.sgems'
    filename, _ = examples.downloads._retrieve_file(points_url, 'b_100sampledatawl.sgems')

    point_set = GSLibPointSetReader().apply(filename)
    print(point_set)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    PolyData (0x7fce478791c8)
      N Cells:      100
      N Points:     100
      X Bounds:     3.000e+00, 2.520e+02
      Y Bounds:     1.000e+00, 2.980e+02
      Z Bounds:     0.000e+00, 0.000e+00
      N Scalars:    1



.. code-block:: default

    point_set.plot()





.. image:: /examples/gslib/images/sphx_glr_read-gslib_001.png
    :class: sphx-glr-single-img




SGeMS Grid
++++++++++


.. code-block:: default

    grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/a_wlreferencecat.zip'
    filename, _ = examples.downloads._retrieve_file(grid_url, 'A_WLreferenceCAT.sgems.zip')

    grid = SGeMSGridReader().apply(filename)
    print(grid)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    UniformGrid (0x7fce4788ee88)
      N Cells:      78000
      N Points:     157122
      X Bounds:     0.000e+00, 2.600e+02
      Y Bounds:     0.000e+00, 3.000e+02
      Z Bounds:     0.000e+00, 1.000e+00
      N Scalars:    1



.. code-block:: default


    warped = grid.cell_data_to_point_data().warp_by_scalar(scale_factor=5)
    warped.plot()



.. image:: /examples/gslib/images/sphx_glr_read-gslib_002.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.316 seconds)


.. _sphx_glr_download_examples_gslib_read-gslib.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: read-gslib.py <read-gslib.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: read-gslib.ipynb <read-gslib.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
