
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/gslib/read-sgems-grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_gslib_read-sgems-grid.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gslib_read-sgems-grid.py:


Read SGeMS Grid
~~~~~~~~~~~~~~~

Read SGeMS Grid file formats.

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    from pyvista import examples

    from PVGeo.gslib import SGeMSGridReader








.. GENERATED FROM PYTHON SOURCE LINES 13-20

.. code-block:: default


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/a_wlreferencecat.zip'
    filename, _ = examples.downloads._download_file('A_WLreferenceCAT.sgems')

    grid = SGeMSGridReader().apply(filename)
    grid






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>UniformGrid</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>78000</td></tr>
    <tr><td>N Points</td><td>157122</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 2.600e+02</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 3.000e+02</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 1.000e+00</td></tr>
    <tr><td>Dimensions</td><td>261, 301, 2</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>var</b></td><td>Cells</td><td>int64</td><td>1</td><td>0.000e+00</td><td>2.000e+00</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: default

    warped = grid.cell_data_to_point_data().warp_by_scalar(scale_factor=5)
    warped.plot()




.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_001.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/maules_creek_3d.zip'
    filename, _ = examples.downloads._download_file('Maules_Creek_3D.SGEMS.zip')

    grid = SGeMSGridReader().apply(filename)
    grid






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>UniformGrid</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>5440000</td></tr>
    <tr><td>N Points</td><td>5551821</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 3.400e+02</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 2.000e+02</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 8.000e+01</td></tr>
    <tr><td>Dimensions</td><td>341, 201, 81</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>facies</b></td><td>Cells</td><td>int64</td><td>1</td><td>0.000e+00</td><td>1.000e+00</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-36

.. code-block:: default

    grid.plot(categories=True)





.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_002.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 37-45

.. code-block:: default


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/ti_horizons_continuous.zip'
    filename, _ = examples.downloads._download_file('TI_horizons_continuous.SGEMS.zip')

    grid = SGeMSGridReader().apply(filename)
    grid.threshold([-4, 1.06]).plot(clim=grid.get_data_range())





.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_003.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: default


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/ti.zip'
    filename, _ = examples.downloads._download_file('ti.sgems.zip')

    grid = SGeMSGridReader().apply(filename)
    grid.plot(scalars='photo', cpos='xy', cmap='bone')




.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_004.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 54-55

.. code-block:: default

    grid.plot(scalars='seismic', cpos='xy')



.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_005.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_005.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  38.896 seconds)


.. _sphx_glr_download_examples_gslib_read-sgems-grid.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: read-sgems-grid.py <read-sgems-grid.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: read-sgems-grid.ipynb <read-sgems-grid.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
