
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/gslib/read-sgems-grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gslib_read-sgems-grid.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gslib_read-sgems-grid.py:


Read SGeMS Grid
~~~~~~~~~~~~~~~

Read SGeMS Grid file formats.

.. GENERATED FROM PYTHON SOURCE LINES 7-14

.. code-block:: Python

    # sphinx_gallery_thumbnail_number = 2
    import os

    import pooch

    from PVGeo.gslib import SGeMSGridReader








.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: Python


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/a_wlreferencecat.zip'
    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/A_WLreferenceCAT.sgems"
    file_path = pooch.retrieve(url=url, known_hash=None)

    grid = SGeMSGridReader().apply(file_path)
    grid






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>ImageData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>78000</td></tr>
    <tr><td>N Points</td><td>157122</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 2.600e+02</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 3.000e+02</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 1.000e+00</td></tr>
    <tr><td>Dimensions</td><td>261, 301, 2</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>var</b></td><td>Cells</td><td>int64</td><td>1</td><td>0.000e+00</td><td>2.000e+00</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: Python

    warped = grid.cell_data_to_point_data().warp_by_scalar(scale_factor=5)
    warped.plot()




.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_001.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 28-35

.. code-block:: Python


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/maules_creek_3d.zip'
    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/Maules_Creek_3D.SGEMS.zip"
    file_paths = pooch.retrieve(url=url, known_hash=None, processor=pooch.Unzip())
    file_path = [f for f in file_paths if os.path.basename(f) == "Maules_Creek_3D.SGEMS"][0]
    file_path





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    '/home/runner/.cache/pooch/db952eed0c325d1a10fc03d53f46f9a9-Maules_Creek_3D.SGEMS.zip.unzip/Maules_Creek_3D.SGEMS'



.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    grid = SGeMSGridReader().apply(file_path)
    grid






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>ImageData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>5440000</td></tr>
    <tr><td>N Points</td><td>5551821</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 3.400e+02</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 2.000e+02</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 8.000e+01</td></tr>
    <tr><td>Dimensions</td><td>341, 201, 81</td></tr>
    <tr><td>Spacing</td><td>1.000e+00, 1.000e+00, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>facies</b></td><td>Cells</td><td>int64</td><td>1</td><td>0.000e+00</td><td>1.000e+00</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: Python

    grid.plot(categories=True)





.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_002.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-51

.. code-block:: Python


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/ti_horizons_continuous.zip'
    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/TI_horizons_continuous.SGEMS.zip"
    file_paths = pooch.retrieve(url=url, known_hash=None, processor=pooch.Unzip())
    file_path = [f for f in file_paths if os.path.basename(f) == "TI_horizons_continuous.SGEMS"][0]
    file_path





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    '/home/runner/.cache/pooch/cb332143f44792c75fe40091d3efa739-TI_horizons_continuous.SGEMS.zip.unzip/TI_horizons_continuous.SGEMS'



.. GENERATED FROM PYTHON SOURCE LINES 52-56

.. code-block:: Python

    grid = SGeMSGridReader().apply(file_path)
    grid.threshold([-4, 1.06]).plot(clim=grid.get_data_range())





.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_003.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 57-67

.. code-block:: Python


    # grid_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/ti.zip'
    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/ti.sgems.zip"
    file_paths = pooch.retrieve(url=url, known_hash=None, processor=pooch.Unzip())
    file_path = [f for f in file_paths if os.path.basename(f) == "ti.sgems"][0]
    file_path

    grid = SGeMSGridReader().apply(file_path)
    grid.plot(scalars="photo", cpos="xy", cmap="bone")




.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_004.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 68-69

.. code-block:: Python

    grid.plot(scalars="seismic", cpos="xy")



.. image-sg:: /examples/gslib/images/sphx_glr_read-sgems-grid_005.png
   :alt: read sgems grid
   :srcset: /examples/gslib/images/sphx_glr_read-sgems-grid_005.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 29.000 seconds)


.. _sphx_glr_download_examples_gslib_read-sgems-grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read-sgems-grid.ipynb <read-sgems-grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read-sgems-grid.py <read-sgems-grid.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
