
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/gslib/read-point-set.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gslib_read-point-set.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gslib_read-point-set.py:


Read GSLib Point Set
~~~~~~~~~~~~~~~~~~~~

Read GSLib point set file

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: Python

    # sphinx_gallery_thumbnail_number = 1
    import pooch

    from PVGeo.gslib import GSLibPointSetReader








.. GENERATED FROM PYTHON SOURCE LINES 13-21

.. code-block:: Python


    # points_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/b_100sampledatawl.sgems'
    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/b_100sampledatawl.sgems"
    file_path = pooch.retrieve(url=url, known_hash=None)

    point_set = GSLibPointSetReader().apply(file_path)
    point_set






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>PolyData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>100</td></tr>
    <tr><td>N Points</td><td>100</td></tr>
    <tr><td>N Strips</td><td>0</td></tr>
    <tr><td>X Bounds</td><td>3.000e+00, 2.520e+02</td></tr>
    <tr><td>Y Bounds</td><td>1.000e+00, 2.980e+02</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 0.000e+00</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>U-random-samplingtrans</b></td><td>Points</td><td>float64</td><td>1</td><td>0.000e+00</td><td>2.302e+03</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 22-23

.. code-block:: Python

    point_set.plot()







.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /examples/gslib/images/sphx_glr_read-point-set_001.png
        :alt: read point set
        :srcset: /examples/gslib/images/sphx_glr_read-point-set_001.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: /home/runner/work/PVGeo/PVGeo/docs/source/examples/gslib/images/sphx_glr_read-point-set_001.vtksz







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.416 seconds)


.. _sphx_glr_download_examples_gslib_read-point-set.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read-point-set.ipynb <read-point-set.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read-point-set.py <read-point-set.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
