.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_gslib_read-table.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_gslib_read-table.py:


Read GSLib Table
~~~~~~~~~~~~~~~~

Read any GSLib file as a table :class:`pyvist.Table`


.. code-block:: default

    import pyvista as pv
    from pyvista import examples
    from PVGeo.gslib import GSLibReader
    from PVGeo.grids import TableToTimeGrid









.. code-block:: default


    # points_url = 'http://www.trainingimages.org/uploads/3/4/7/0/34703305/sundarbans.zip'
    filename, _ = examples.downloads._download_file('sundarbans.SGEMS.zip')

    reader = GSLibReader()
    table = reader.apply(filename)

    # Print the file header
    print(reader.get_file_header())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    1200 1750 1





.. code-block:: default

    print(table)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Table (0x7f5b605365e8)
      N Rows:       2100000
      N Arrays:     1





From inspecting the header, we realize that this dataset os gridded, so let's
use the :class:`PVGeo.grid.TableToTimeGrid` filter to create a
:class:`pyvista.UniformGrid` of that dataset.


.. code-block:: default


    # 1200 x, 1750 y, 1 z, 1 t
    grid = TableToTimeGrid(extent=(1200, 1750, 1, 1)).apply(table)
    print(grid)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    UniformGrid (0x7f5b60536528)
      N Cells:      2100000
      N Points:     4205902
      X Bounds:     0.000e+00, 1.200e+03
      Y Bounds:     0.000e+00, 1.750e+03
      Z Bounds:     0.000e+00, 1.000e+00
      Dimensions:   1201, 1751, 2
      Spacing:      1.000e+00, 1.000e+00, 1.000e+00
      N Arrays:     1






.. code-block:: default

    grid.plot(cpos='xy')



.. image:: /examples/gslib/images/sphx_glr_read-table_001.png
    :alt: read table
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(600.0, 875.0, 4099.714863010925),
     (600.0, 875.0, 0.5),
     (0.0, 1.0, 0.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.906 seconds)


.. _sphx_glr_download_examples_gslib_read-table.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: read-table.py <read-table.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: read-table.ipynb <read-table.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
