
:orphan:

.. _sphx_glr_examples_gslib_sg_execution_times:


Computation times
=================
**00:40.230** total execution time for 3 files **from examples/gslib**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_gslib_read-sgems-grid.py` (``read-sgems-grid.py``)
     - 00:28.697
     - 0.0
   * - :ref:`sphx_glr_examples_gslib_read-table.py` (``read-table.py``)
     - 00:11.207
     - 0.0
   * - :ref:`sphx_glr_examples_gslib_read-point-set.py` (``read-point-set.py``)
     - 00:00.327
     - 0.0
