
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/grids/read-esri.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_grids_read-esri.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_grids_read-esri.py:


Read ESRI Grid File
~~~~~~~~~~~~~~~~~~~

Read an ESRI ASCII grid file

.. GENERATED FROM PYTHON SOURCE LINES 7-13

.. code-block:: Python

    import os

    import pooch

    from PVGeo.grids import EsriGridReader








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Download a sample ESRI grid file

.. GENERATED FROM PYTHON SOURCE LINES 15-20

.. code-block:: Python

    url = "https://raw.githubusercontent.com/pyvista/vtk-data/master/Data/esri_grid.dem.zip"
    file_paths = pooch.retrieve(url=url, known_hash=None, processor=pooch.Unzip())
    file_path = [f for f in file_paths if os.path.basename(f) == "esri_grid.dem"][0]
    file_path





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    '/home/runner/.cache/pooch/fb1e1863d6713886b69896153e1b360e-esri_grid.dem.zip.unzip/esri_grid.dem'



.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: Python

    dem = EsriGridReader().apply(file_path)
    dem






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>ImageData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>4875263</td></tr>
    <tr><td>N Points</td><td>4879680</td></tr>
    <tr><td>X Bounds</td><td>3.666e+05, 3.732e+05</td></tr>
    <tr><td>Y Bounds</td><td>3.733e+06, 3.740e+06</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 0.000e+00</td></tr>
    <tr><td>Dimensions</td><td>2208, 2210, 1</td></tr>
    <tr><td>Spacing</td><td>3.000e+00, 3.000e+00, 3.000e+00</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Data</b></td><td>Points</td><td>float64</td><td>1</td><td>-3.936e+02</td><td>3.988e+02</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-26

Apply a filter to the DEM to have realistic topography

.. GENERATED FROM PYTHON SOURCE LINES 26-28

.. code-block:: Python

    warped = dem.warp_by_scalar()
    warped.plot(cmap="terrain", clim=[-100, 400])



.. image-sg:: /examples/grids/images/sphx_glr_read-esri_001.png
   :alt: read esri
   :srcset: /examples/grids/images/sphx_glr_read-esri_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 6.438 seconds)


.. _sphx_glr_download_examples_grids_read-esri.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read-esri.ipynb <read-esri.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read-esri.py <read-esri.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
