.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_grids_read-surfer.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_grids_read-surfer.py:


Read Surfer Grid File
~~~~~~~~~~~~~~~~~~~~~

Read an Surfer ASCII grid file


.. code-block:: default

    import pyvista
    from PVGeo.grids import SurferGridReader
    from pyvista import examples








Download a sample Surfer grid file


.. code-block:: default

    fname = 'surfer-grid.grd'
    url = 'https://github.com/OpenGeoVis/PVGeo/raw/master/tests/data/{}'.format(fname)
    filename, _ = examples.downloads._retrieve_file(url, fname)
    dem = SurferGridReader().apply(filename)








Apply a filter to the DEM to have realistic topography


.. code-block:: default

    warped = dem.warp_by_scalar(scale_factor=300.)
    warped.plot(cmap='terrain')



.. image:: /examples/grids/images/sphx_glr_read-surfer_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(2151970.3202296374, 2051970.3202296377, 1587996.9725733877), (552500.0, 452500.0, -11473.34765625), (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.697 seconds)


.. _sphx_glr_download_examples_grids_read-surfer.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: read-surfer.py <read-surfer.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: read-surfer.ipynb <read-surfer.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
