
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/grids/read-surfer.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_grids_read-surfer.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_grids_read-surfer.py:


Read Surfer Grid File
~~~~~~~~~~~~~~~~~~~~~

Read an Surfer ASCII grid file

.. GENERATED FROM PYTHON SOURCE LINES 7-11

.. code-block:: Python

    import pooch

    from PVGeo.grids import SurferGridReader








.. GENERATED FROM PYTHON SOURCE LINES 12-13

Download a sample Surfer grid file

.. GENERATED FROM PYTHON SOURCE LINES 13-20

.. code-block:: Python

    fname = "surfer-grid.grd"
    url = "https://github.com/OpenGeoVis/PVGeo/raw/main/tests/data/{}".format(fname)
    file_path = pooch.retrieve(url=url, known_hash=None)

    dem = SurferGridReader().apply(file_path)
    dem






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>ImageData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>40001</td></tr>
    <tr><td>N Points</td><td>40404</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 1.105e+06</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 9.050e+05</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 0.000e+00</td></tr>
    <tr><td>Dimensions</td><td>222, 182, 1</td></tr>
    <tr><td>Spacing</td><td>5.000e+03, 5.000e+03, 1.000e+00</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Data</b></td><td>Points</td><td>float64</td><td>1</td><td>-2.519e+02</td><td>1.754e+02</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 21-22

Apply a filter to the DEM to have realistic topography

.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: Python

    warped = dem.warp_by_scalar(scale_factor=300.0)
    warped.plot(cmap="terrain")




.. image-sg:: /examples/grids/images/sphx_glr_read-surfer_001.png
   :alt: read surfer
   :srcset: /examples/grids/images/sphx_glr_read-surfer_001.png
   :class: sphx-glr-single-img








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.038 seconds)


.. _sphx_glr_download_examples_grids_read-surfer.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read-surfer.ipynb <read-surfer.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read-surfer.py <read-surfer.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
