.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_grids_read-esri.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_grids_read-esri.py:


Read ESRI Grid File
~~~~~~~~~~~~~~~~~~~

Read an ESRI ASCII grid file


.. code-block:: default

    import pyvista
    from PVGeo.grids import EsriGridReader
    from pyvista import examples








Download a sample ESRI grid file


.. code-block:: default

    filename, _ = examples.downloads._download_file('esri_grid.dem.zip')
    dem = EsriGridReader().apply(filename)








Apply a filter to the DEM to have realistic topography


.. code-block:: default

    warped = dem.warp_by_scalar()
    warped.plot(cmap='terrain', clim=[-100, 400])



.. image:: /examples/grids/images/sphx_glr_read-esri_001.png
    :alt: read esri
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(380396.17906938447, 3746898.1790693845, 10488.30242143526),
     (369910.5, 3736412.5, 2.62335205078125),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.647 seconds)


.. _sphx_glr_download_examples_grids_read-esri.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: read-esri.py <read-esri.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: read-esri.ipynb <read-esri.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
