

Grids
=====

.. automodule:: PVGeo.model_build.grids
    :private-members:



Create Even Rectilinear Grid
----------------------------

.. autoclass:: PVGeo.model_build.grids.CreateEvenRectilinearGrid
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:



Create Tensor Mesh
------------------

.. autoclass:: PVGeo.model_build.grids.CreateTensorMesh
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:



Create Uniform Grid
-------------------

.. autoclass:: PVGeo.model_build.grids.CreateUniformGrid
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

