
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/ubc/read-tensor-mesh.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_ubc_read-tensor-mesh.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_ubc_read-tensor-mesh.py:


Read Tensor Mesh
~~~~~~~~~~~~~~~~

Read a UBC tensor mesh file

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: Python

    import pooch

    # sphinx_gallery_thumbnail_number = 1
    import PVGeo








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Download sample data files and keep track of names:

.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: Python

    url = "https://github.com/OpenGeoVis/PVGeo/raw/main/tests/data/Craig-Chile/craig_chile.msh"
    mesh_file = pooch.retrieve(url=url, known_hash=None)
    url = "https://github.com/OpenGeoVis/PVGeo/raw/main/tests/data/Craig-Chile/Lpout.mod"
    model_file = pooch.retrieve(url=url, known_hash=None)








.. GENERATED FROM PYTHON SOURCE LINES 20-21

Read the mesh and model

.. GENERATED FROM PYTHON SOURCE LINES 21-27

.. code-block:: Python

    reader = PVGeo.ubc.TensorMeshReader()
    reader.set_mesh_filename(mesh_file)
    reader.add_model_file_name(model_file)
    mesh = reader.apply()
    mesh






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>RectilinearGrid</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>190440</td></tr>
    <tr><td>N Points</td><td>200900</td></tr>
    <tr><td>X Bounds</td><td>3.550e+05, 3.722e+05</td></tr>
    <tr><td>Y Bounds</td><td>5.999e+06, 6.016e+06</td></tr>
    <tr><td>Z Bounds</td><td>-5.250e+03, 3.000e+03</td></tr>
    <tr><td>Dimensions</td><td>70, 70, 41</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>93c3bf0f879573c07f76c0a0cbc55705-Lpout.mod</b></td><td>Cells</td><td>float64</td><td>1</td><td>-6.000e-01</td><td>3.000e-01</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Use a `PyVista` ``threshold`` filter to remove ``NaN`` data values

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    mesh.threshold().plot()





.. image-sg:: /examples/ubc/images/sphx_glr_read-tensor-mesh_001.png
   :alt: read tensor mesh
   :srcset: /examples/ubc/images/sphx_glr_read-tensor-mesh_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 33-34

Or inspect slices of the model

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: Python

    mesh.slice_orthogonal().plot()





.. image-sg:: /examples/ubc/images/sphx_glr_read-tensor-mesh_002.png
   :alt: read tensor mesh
   :srcset: /examples/ubc/images/sphx_glr_read-tensor-mesh_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 38-39

Or threshold a data range

.. GENERATED FROM PYTHON SOURCE LINES 39-40

.. code-block:: Python

    mesh.threshold([-0.6, -0.3]).plot(clim=[-0.6, 0.3])



.. image-sg:: /examples/ubc/images/sphx_glr_read-tensor-mesh_003.png
   :alt: read tensor mesh
   :srcset: /examples/ubc/images/sphx_glr_read-tensor-mesh_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.810 seconds)


.. _sphx_glr_download_examples_ubc_read-tensor-mesh.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read-tensor-mesh.ipynb <read-tensor-mesh.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read-tensor-mesh.py <read-tensor-mesh.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
