
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/ubc/read-topo.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_ubc_read-topo.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_ubc_read-topo.py:


Read UBC Topography File
~~~~~~~~~~~~~~~~~~~~~~~~~

Read a UBC topography file

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1
    import PVGeo
    import pyvista
    from pyvista import examples








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Download sample data files and keep track of names:

.. GENERATED FROM PYTHON SOURCE LINES 14-17

.. code-block:: default

    url = 'https://github.com/OpenGeoVis/PVGeo/raw/master/tests/data/Craig-Chile/LdM_topo.topo'
    topo_file, _ = examples.downloads._retrieve_file(url, 'LdM_topo.topo')








.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: default

    topo = PVGeo.ubc.TopoReader().apply(topo_file)
    print(topo)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    PolyData (0x7f9f05dd0100)
      N Cells:      381924
      N Points:     381924
      X Bounds:     3.550e+05, 3.720e+05
      Y Bounds:     5.999e+06, 6.016e+06
      Z Bounds:     2.050e+03, 3.104e+03
      N Arrays:     1





.. GENERATED FROM PYTHON SOURCE LINES 22-23

.. code-block:: default

    topo.plot(cmap='terrain')



.. image:: /examples/ubc/images/sphx_glr_read-topo_001.png
    :alt: read topo
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(390310.76909712993, 6034304.56909713, 29389.81909712996),
     (363497.94999999995, 6007491.75, 2577.0),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.542 seconds)


.. _sphx_glr_download_examples_ubc_read-topo.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: read-topo.py <read-topo.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: read-topo.ipynb <read-topo.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
