
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/ubc/read-topo.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_ubc_read-topo.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_ubc_read-topo.py:


Read UBC Topography File
~~~~~~~~~~~~~~~~~~~~~~~~~

Read a UBC topography file

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: default

    from pyvista import examples

    # sphinx_gallery_thumbnail_number = 1
    import PVGeo








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Download sample data files and keep track of names:

.. GENERATED FROM PYTHON SOURCE LINES 14-17

.. code-block:: default

    url = 'https://github.com/OpenGeoVis/PVGeo/raw/main/tests/data/Craig-Chile/LdM_topo.topo'
    topo_file, _ = examples.downloads._retrieve_file(url, 'LdM_topo.topo')








.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: default

    topo = PVGeo.ubc.TopoReader().apply(topo_file)
    topo






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>PolyData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>381924</td></tr>
    <tr><td>N Points</td><td>381924</td></tr>
    <tr><td>X Bounds</td><td>3.550e+05, 3.720e+05</td></tr>
    <tr><td>Y Bounds</td><td>5.999e+06, 6.016e+06</td></tr>
    <tr><td>Z Bounds</td><td>2.050e+03, 3.104e+03</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Elevation</b></td><td>Points</td><td>float64</td><td>1</td><td>2.050e+03</td><td>3.104e+03</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 22-23

.. code-block:: default

    topo.plot(cmap='terrain')



.. image-sg:: /examples/ubc/images/sphx_glr_read-topo_001.png
   :alt: read topo
   :srcset: /examples/ubc/images/sphx_glr_read-topo_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.086 seconds)


.. _sphx_glr_download_examples_ubc_read-topo.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: read-topo.py <read-topo.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: read-topo.ipynb <read-topo.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
