
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/ubc/read-grv-obs.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_ubc_read-grv-obs.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_ubc_read-grv-obs.py:


Read UBC Gravity Observations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Read a UBC gravity observations file

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: Python

    import pooch

    # sphinx_gallery_thumbnail_number = 1
    import PVGeo








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Download sample data files and keep track of names:

.. GENERATED FROM PYTHON SOURCE LINES 14-17

.. code-block:: Python

    url = "https://github.com/OpenGeoVis/PVGeo/raw/main/tests/data/Craig-Chile/LdM_grav_obs.grv"
    file_path = pooch.retrieve(url=url, known_hash=None)








.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: Python

    grav = PVGeo.ubc.GravObsReader().apply(file_path)
    grav






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>PolyData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>191</td></tr>
    <tr><td>N Points</td><td>191</td></tr>
    <tr><td>N Strips</td><td>0</td></tr>
    <tr><td>X Bounds</td><td>3.565e+05, 3.702e+05</td></tr>
    <tr><td>Y Bounds</td><td>6.000e+06, 6.015e+06</td></tr>
    <tr><td>Z Bounds</td><td>2.155e+03, 2.865e+03</td></tr>
    <tr><td>N Arrays</td><td>2</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>Grav</b></td><td>Points</td><td>float64</td><td>1</td><td>-1.863e+01</td><td>9.917e+00</td></tr>
    <tr><td>Err</td><td>Points</td><td>float64</td><td>1</td><td>5.000e-02</td><td>5.000e-02</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 22-23

.. code-block:: Python

    grav.plot(render_points_as_spheres=True, point_size=10)



.. image-sg:: /examples/ubc/images/sphx_glr_read-grv-obs_001.png
   :alt: read grv obs
   :srcset: /examples/ubc/images/sphx_glr_read-grv-obs_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.831 seconds)


.. _sphx_glr_download_examples_ubc_read-grv-obs.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read-grv-obs.ipynb <read-grv-obs.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read-grv-obs.py <read-grv-obs.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
