.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_ubc_read-grv-obs.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_ubc_read-grv-obs.py:


Read UBC Gravity Observations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Read a UBC gravity observations file


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1
    import PVGeo
    import pyvista
    from pyvista import examples








Download sample data files and keep track of names:


.. code-block:: default

    url = 'https://github.com/OpenGeoVis/PVGeo/raw/master/tests/data/Craig-Chile/LdM_grav_obs.grv'
    grav_file, _ = examples.downloads._retrieve_file(url, 'LdM_grav_obs.grv')









.. code-block:: default

    grav = PVGeo.ubc.GravObsReader().apply(grav_file)
    print(grav)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    PolyData (0x7f4fa06b56a8)
      N Cells:      191
      N Points:     191
      X Bounds:     3.565e+05, 3.702e+05
      Y Bounds:     6.000e+06, 6.015e+06
      Z Bounds:     2.155e+03, 2.865e+03
      N Arrays:     2






.. code-block:: default

    grav.plot(render_points_as_spheres=True, point_size=10)



.. image:: /examples/ubc/images/sphx_glr_read-grv-obs_001.png
    :alt: read grv obs
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(386109.91640657326, 6030150.316406573, 25236.442406573307),
     (363383.6, 6007424.0, 2510.126),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.751 seconds)


.. _sphx_glr_download_examples_ubc_read-grv-obs.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: read-grv-obs.py <read-grv-obs.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: read-grv-obs.ipynb <read-grv-obs.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
