

Tensor Mesh
===========

.. automodule:: PVGeo.ubc.tensor
    :private-members:



UBC Tensor Mesh Appender
------------------------

.. autoclass:: PVGeo.ubc.tensor.TensorMeshAppender
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:



UBC Tensor Mesh Reader
----------------------

.. autoclass:: PVGeo.ubc.tensor.TensorMeshReader
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:



Append UBC Discrete Topography
------------------------------

.. autoclass:: PVGeo.ubc.tensor.TopoMeshAppender
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

