

Writers
=======

.. automodule:: PVGeo.ubc.write
    :private-members:



Write ``vtkImageData`` to UBC Tensor Mesh
-----------------------------------------

.. autoclass:: PVGeo.ubc.write.WriteImageDataToUBC
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:



Write ``vtkRectilinearGrid`` to UBC Tensor Mesh
-----------------------------------------------

.. autoclass:: PVGeo.ubc.write.WriteRectilinearGridToUBC
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

