

Interface
=========

.. automodule:: PVGeo.interface
    :private-members:



add_arrays_from_data_frame
--------------------------

.. autofunction:: PVGeo.interface.add_arrays_from_data_frame



convert_array
-------------

.. autofunction:: PVGeo.interface.convert_array



convert_cell_conn
-----------------

.. autofunction:: PVGeo.interface.convert_cell_conn



convert_string_array
--------------------

.. autofunction:: PVGeo.interface.convert_string_array



data_frame_to_table
-------------------

.. autofunction:: PVGeo.interface.data_frame_to_table



get_array
---------

.. autofunction:: PVGeo.interface.get_array



get_data_dict
-------------

.. autofunction:: PVGeo.interface.get_data_dict



get_dtypes
----------

.. autofunction:: PVGeo.interface.get_dtypes



get_vtk_type
------------

.. autofunction:: PVGeo.interface.get_vtk_type



place_array_in_table
--------------------

.. autofunction:: PVGeo.interface.place_array_in_table



points_to_poly_data
-------------------

.. autofunction:: PVGeo.interface.points_to_poly_data



table_to_data_frame
-------------------

.. autofunction:: PVGeo.interface.table_to_data_frame



wrap_vtki
---------

.. autofunction:: PVGeo.interface.wrap_vtki

